source = ~/.config/hypr/hyprlandconfigs/monitors.conf
source = ~/.config/hypr/hyprlandconfigs/autostart.conf
source = ~/.config/hypr/hyprlandconfigs/visual.conf
source = ~/.config/hypr/hyprlandconfigs/env.conf
source = ~/.config/hypr/hyprlandconfigs/general.conf
source = ~/.config/hypr/hyprlandconfigs/binds.conf
source = ~/.config/hypr/hyprlandconfigs/rules.conf
