#Layout
dwindle {
    pseudotile = true
    preserve_split = true
}

master {
    new_status = master
}

#Hardware customisation
input {
    kb_layout = gb 
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =
    force_no_accel = 1
    follow_mouse = 1
    repeat_delay = 200
    repeat_rate = 20
    }

