source = ~/.config/hypr/hyprlandconfigs/colors.conf
#Gaps
general {
    gaps_in = 4
    gaps_out = 20
    border_size = 3 
   col.active_border = $secondary
   col.inactive_border = rgb(111111)
    resize_on_border = false
    allow_tearing = false
    layout = dwindle
}

#Rounded corners
decoration {
    rounding = 7
    rounding_power = 2

#Blur/opacity
    active_opacity = 0.93
    inactive_opacity = 0.87
    fullscreen_opacity = 1
    shadow {
        enabled = true
        range = 4
        render_power = 3
        color = $shadow
    }

    blur {
        enabled = true
        size = 4
        passes = 3
    }
}

#Animations
animations {
    enabled = true

    bezier = myBezier, 0.85, 0, 0.15, 1

    animation = windows, 1, 4, default
    animation = windowsOut, 1, 4, default, popin 80%
    animation = workspaces, 1, 4, myBezier
}


#Wallpaper
misc {
  force_default_wallpaper = 0
  disable_hyprland_logo = true
}
